{
  "foldHeading": true,
  "foldIndent": true,
  "enabledPlugins": [],
  "attachmentFolderPath": "Attachments",
  "lineWrap": true,
  "autoPairBrackets": true,
  "readableLineLength": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}